
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; 
    color: white;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    z-index: 1000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    height: 70px; 
}

.header nav {
    display: flex;
    gap: 20px;
}

.header nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.header nav a:hover {
    background-color: #555;
}

.content{
    padding: 100px 30px 40px 30px;
}

.hero {
    display: flex;
    align-items: center;
    padding: 100px 50px; 
}

.hero-image img {
    width: 100%;
    max-width: 800px;
    max-height: 1000px;
    border-radius: 10px;
}

.hero-text {
    margin-left: 40px;
    max-width: 600px;
}

.hero-text h1, .collection-text h1, .blog-section h1{
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Impact', sans-serif;
    color: rgb(255, 215, 0);
}

.hero-text p,.collection-text p, .community-content p{
    font-size: 1.2em;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.join-button, .browse-button{

    background-color: red;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.join-button:hover, .browse-button:hover {
    background-color: darkred;
}

.games-collection {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #111; 
}

.collection-text {
    max-width: 30%;
    padding-right: 20px;
}

.collection-text h1 {
    font-size: 2em;
}

.collection-grid {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.game-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height: 300px;
}

.game-card img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.game-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.rating {
    color: gold;
    font-size: 1.2em;
}

.stats-section {
    display: flex;
    justify-content: space-between;
    background-color: #111; 
    padding: 50px 0;
    margin: 30px 0; 
}

.stat-box {
    text-align: center;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    width: 20%; 
    margin: 0 10px; 
}

.stat-box h2 {
    font-size: 2.5em;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
}

.stat-box h2 .dot {
    color: red;
    font-size: 1.5em;
    position: absolute;
    top: 0;
    right: -10px;
}

.stat-box p {
    font-size: 1.1em;
    color: #ccc;
}


.community-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111; 
    padding: 50px;
    border-radius: 10px;
    margin-top: 30px;
}

.community-content {
    max-width: 50%;
}

.community-content h2 {
    font-size: 1.5em;
    color: #ff3333; 
    margin-bottom: 10px;
    text-transform: uppercase;
}

.community-content h1 {
    font-size: 2.0em;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}



.community-button {
    background-color: red;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.community-button:hover {
    background-color: darkred;
}

.community-image img {
    width: 100%; 
    height: auto; 
    max-width: 400px; 
    object-fit: cover; 
    display: block; 
    margin-left: auto; 
    margin-right: 0; 
}


.blog-section {
    background-color: #111;
    padding: 50px 20px;
    text-align: center;
    margin-top: 30px;
}

.blog-section h1 {
    font-size: 3.0em;
}

.blog-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    gap: 20px; 
}

.blog-card {
    background-color: #222;
    width: 320px; 
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease-in-out;
}

.blog-card:hover {
    transform: translateY(-10px); 
}

.blog-card img {
    width: 100%; 
    height: 180px; 
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 15px;
}

.blog-card h3 {
    font-size: 1.6em; 
    margin-bottom: 10px;
    color: white;
}

.blog-card p {
    font-size: 1.1em; 
    margin-bottom: 15px; 
    color: #ccc;
}

.read-more-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 10px; 
}

.read-more-button:hover {
    background-color: darkred;
}

.subscription-section {
    width: 100%;
    height: 300px; 
    background-image: url('/images/newsletter.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 30px;
}

.subscription-content h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.subscribe-button {
    background-color: red;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: rgb(47, 47, 46);
}


.warzone-footer {
    background-color: #0b0b0b; 
    color: white;
    padding: 60px 0;
    font-family: 'Helvetica Neue', sans-serif;
    margin-top: 30px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.footer-branding {
    width: 35%;
}

.footer-branding h1 {
    font-size: 2.5em;
    color: #d93636; 
    margin-bottom: 15px;
    font-weight: bold;
}

.footer-branding p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #aaa; 
    margin-bottom: 25px;
}

.social-icons a {
    margin-right: 15px;
}

.social-icons img {
    width: 45px;
    height: 45px;
    filter: invert(100%);
    transition: transform 0.3s;
}

.social-icons a:hover img {
    transform: scale(1.1); 
}

.footer-links {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-column {
    width: 30%;
}

.footer-column h3 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #d93636; 
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #333;
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 1em;
    color: #888;
}


@media (max-width: 900px) {
    body {
        overflow-x: hidden; 
    }

    .header {
        padding: 10px 20px; 
        background-color: black; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        width: 100%; 
    }

    .logo {
        margin-bottom: 10px;
        height: 50px; 
    }

    .header nav {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
        width: 100%; 
        text-align: center; 
    }

    .header nav a {
        padding: 8px 0; 
        color: white; 
        text-decoration: none; 
        border-radius: 5px; 
        background-color: black; 
        transition: background-color 0.3s; 
        font-size: 14px; 
    }

    .header nav a:hover {
        background-color: #555; 
    }

    .hero {
        flex-direction: column; 
        padding: 50px 20px; 
        align-items: center; 
    }

    .hero-image {
        margin-bottom: 20px; 
        width: 100%; 
    }
    .hero-text {
        max-width: 100%;
        text-align: center; 
    }

    .hero-text h1, .collection-text h1, .blog-section h1 {
        font-size: 2.5em; 
    }

    .games-collection {
        flex-direction: column; 
        align-items: center; 
        padding: 20px; 
    }

    .collection-grid {
        flex-direction: column; 
        align-items: center; 
    }

    .game-card {
        width: 90%; 
        margin: 10px 10px; 
    }

    .stats-section {
        flex-direction: column; 
        align-items: center; 
    }

    .stat-box {
        width: 90%; 
        margin: 10px 0; 
    }

    .community-section {
        flex-direction: column; 
        align-items: center; 
        padding: 20px; 
        width: 90%; 
    }

    .community-content {
        max-width: 100%; 
        text-align: center; 
    }

    .subscription-section {
        height: auto; 
        
        margin-right: 10px; 
        text-align: center;
        padding: 20px;
        
    }

    .subscription-content h1 {
        font-size: 2em; 
        margin-bottom: 20px; 
    }

    .warzone-footer {
        padding: 20px 0;
    }

    .footer-container {
        flex-direction: column; 
        align-items: center; 
    }

    .footer-branding {
        text-align: center; 
        width: 100%; 
    }

    .footer-links {
        flex-direction: column; 
        align-items: center; 
        width: 100%; 
        margin-top: 20px; 
    }

    .footer-column {
        width: 80%; 
        margin-bottom: 20px; 
    }

    
    .trending-collection {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding: 20px; 
        margin-top: 30px; 
    }
    .collection-text{
        max-width: 100%; 
        text-align: center;
    }

    .trending-collection h1 {
        font-size: 1.5em; 
        margin-bottom: 15px;
    }

    .trending-item {
        width: 90%; 
        margin: 10px 0; 
        background-color: #222; 
        padding: 15px; 
        border-radius: 8px; 
        text-align: center; 
    }

}
