
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #131a22;
    color: white;
    font-size: 14px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-options a {
    color: white;  
    text-decoration: none; 
}

.nav-options a:hover {
    text-decoration: underline; 
}

.logo-deliver {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    margin-right: 10px;
}

.deliver-to {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.location {
    font-weight: bold;
    font-size: 15px;
}

.location-icon {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
}

.search-bar select {
    padding: 8px;
    border: none;
    outline: none;
}

.search-bar input {
    padding: 8px;
    width: 100%;
    border: none;
    outline: none;
}

.search-bar button {
    padding: 8px;
    background-color: #9cf8f8;
    border: none;
    cursor: pointer;
}

.search-bar button i {
    font-size: 16px;
}

.nav-options {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-options span {
    cursor: pointer;
    text-align: center;
}

.nav-options b {
    font-weight: bold;
}

.flag-icon {
    width: 20px;
    height: 13px;
    margin-right: 5px;
}

.dropdown-icon {
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

.cart-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.nav-bar {
    background-color: #232f3e;
    padding: 10px 20px;
    display: flex;
    gap: 20px;
    font-size: 13px;
}

.nav-bar span {
    cursor: pointer;
}

.menu i {
    font-size: 16px;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    height: 350px; 
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.prev, .next {
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    background-color: rgb(255, 250, 250);
    color: white;
    font-size: 30px;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.card-section {
    padding: 20px 0;
    background-color: #f2f2f2; 
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto; 
    gap: 20px; 
}

.card {
    background-color: #fff;
    border-radius: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px); 
    text-align: left;
    padding: 20px;
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.card-header {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #131a22;
}

.product-image {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    margin-bottom: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.grid-title {
    font-size: 10px;
    text-align: left;
    margin-top: 5px;
    color: #131a22;
}

.card-info {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.shop-now-link {
    color: #009999;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.shop-now-link.left {
    align-self: flex-start;
}

.shop-now-link.right {
    align-self: flex-end;
}


.shop-now-link:hover {
    text-decoration: underline;
}

.product-slider {
    background-color: white;
    margin: 0px 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.product-slider h2{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #131a22;
}

.product-slider .product {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.product-slider .product::-webkit-scrollbar {
    display: none;
}

.product-slider .product img {
    max-width: 300px;
    max-height: 200;
}


.signin-section {
    text-align: center;
    padding: 30px;
    background-color: #f6f6f6;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.signin-section p {
    font-size: 14px;
    color: #333;
}

signin-section p
h4 {
    font-size: 14px;
    color: #009999;
}

.signin-btn {
    padding: 10px 20px;
    background-color: #f0c14b;
    border: 1px solid #a88734;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    margin: 10px 0;
    display: inline-block;
    text-align: center;
    color: rgb(0, 0, 0); 
    text-decoration: none;
    width: 20%; 
}

.signin-btn:hover {
    background-color: #e2b33b;
}

.signin-section a {
    color: black;
    text-decoration: none;
}

.signin-section a:hover {
    text-decoration: underline;
}
.footer {
    background-color: #232f3e;
    color: white;
    padding: 40px 20px;
    font-size: 14px;
}

.back-to-top {
    text-align: center;
    margin-bottom: 20px;
}

.back-to-top a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.back-to-top a:hover {
    text-decoration: underline;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}


.footer-column {
    width: 20%;
    margin: 0 20px; 
}


.footer-column h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-column a {
    display: block;
    color: #ddd;
    text-decoration: none;
    margin: 8px 0; 
}

.footer-column a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .card-container {
        flex-wrap: wrap; 
        justify-content: space-between;
    }

    .card {
        width: calc(50% - 10px); 
    }

    .slider {
        height: 250px; 
    }
    
    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin-bottom: 20px;
        width: 100%; 
    }

    
}



